<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Clone</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <div class="menu">
                    <a href="" class="logo">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                Ana Sayfa
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                Keşfet
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                Bildirimler
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                Mesajlar
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-list-alt" aria-hidden="true"></i>
                                Listeler
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-bookmark" aria-hidden="true"></i>
                                Yer İşaretleri
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                Topluluklar
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Profil
                            </a>
                        </li>
                    </ul>
                    <button class="submit">
                        Gönder
                    </button>
                </div>
                <div class="profile">
                    Mehmet Özer Özdaş<br>
                    @ozer
                </div>
            </div>
            
            <main>
                <div class="head">
                    <ul>
                        <li>
                            <a href="">
                                Sana Özel
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Takip Edilenler
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-cog"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="compose">
                    <div class="photo">
                        <img src="profile.webp">
                    </div>
                    <div class="input">
                        <textarea rows="1" placeholder="Neler oluyor?"></textarea>
                        <div class="input-footer">
                            <div class="buttons">
                                <button>
                                    <i class="fa fa-picture-o"></i>
                                </button>
                                <button>
                                    <i class="fa fa-gift"></i>
                                </button>
                                <button>
                                    <i class="fa fa-list-ul"></i>
                                </button>
                                <button>
                                    <i class="fa fa-smile-o"></i>
                                </button>
                                <button>
                                    <i class="fa fa-calendar"></i>
                                </button>
                                <button>
                                    <i class="fa fa-map-marker"></i>
                                </button>
                            </div>
                            <button class="submit">
                                Gönder
                            </button>
                        </div>
                    </div>
                </div>

                <div class="posts">
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="photo">
                            <img src="profile.webp">
                        </div>
                        <div class="content">
                            <div class="info">
                                <div class="user">
                                    <a href="">
                                        Mehmet Özer Özdaş
                                    </a>
                                    <a href="">
                                        @ozer
                                    </a>
                                    <span>20d</span>
                                </div>

                                <button>
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                            </div>
                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam illum vitae nam hic delectus, ex nostrum, illo labore fugiat perferendis et? Numquam suscipit maxime cupiditate repellendus, neque explicabo nulla quisquam?
                            </p>

                            <div class="buttons">
                                <button>
                                    <i class="fa fa-comment-o"></i>
                                    34
                                </button>
                                <button>
                                    <i class="fa fa-retweet"></i>
                                    2
                                </button>
                                <button>
                                    <i class="fa fa-heart-o"></i>
                                    2024
                                </button>
                                <button>
                                    <i class="fa fa-signal"></i>
                                    2 Mn
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <div class="right-side">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" placeholder="Ara">
                </div>
                
                <div class="widget">
                    <h1>Premium'a Abone Ol</h1>
                    <div class="content">
                        <p>Yeni özellikleri açmak için abone ol ve uygun olman durumunda reklam geliri payı kazan.</p>
                        <button class="subscribe">Abone Ol</button>
                    </div>
                </div>
                
                <div class="widget">
                    <h1>İlgini çekebilecek gündemler</h1>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="">
                                    #galatasaray
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #cimbom
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #1905
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #fenev
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #özer
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #tsunami
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #grupVitamin
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #telefonuCektimDirekten
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #BenOKızıSevdimYürekten
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    #İsmailll
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="widget">
                    <h1>Kimi takip etmeli</h1>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="">
                                    Mehmet Özer Özdaş<br>
                                    @ozer
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Cansel Çimen Özdaş<br>
                                    @cansel
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Meryem Yaka<br>
                                    @meryem
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>